:root {
    --primary-dark: #090040;
    --primary-medium: #471396;
    --primary-light: #B13BFF;
    --accent: #FFCC00;
    --text-light: #FFFFFF;
    --text-dark: #333333;
    --success: #28a745;
    --danger: #dc3545;
    --warning: #ffc107;
    --info: #17a2b8;
    --light: #f8f9fa;
    --dark: #343a40;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    background-color: #f5f5f5;
}

/* Header Styles */
.header {
    background: linear-gradient(135deg, var(--primary-dark), var(--primary-medium));
    color: var(--text-light);
    padding: 1rem 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-section {
    display: flex;
    align-items: center;
}

.logo {
    width: 50px;
    height: 50px;
    background: var(--accent);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--text-dark);
}

.school-info h1 {
    font-size: 1.8rem;
    margin-bottom: 0.2rem;
}

.school-info p {
    font-size: 0.9rem;
    opacity: 0.9;
}

/* Navigation */
.navbar {
    background-color: var(--primary-medium);
    padding: 0;
}

.navbar-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin: 0;
}

.nav-links a {
    display: block;
    color: var(--text-light);
    text-decoration: none;
    padding: 1rem 1.5rem;
    transition: all 0.3s ease;
}

.nav-links a:hover {
    background-color: var(--primary-light);
    transform: translateY(-2px);
}

.login-btn {
    background-color: var(--accent);
    color: var(--text-dark);
    padding: 0.5rem 1.5rem;
    border-radius: 25px;
    text-decoration: none;
    font-weight: bold;
    margin: 0.5rem 1rem;
    transition: all 0.3s ease;
}

.login-btn:hover {
    background-color: #e6b800;
    transform: scale(1.05);
}

/* Main Content */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.hero-section {
    text-align: center;
    padding: 4rem 0;
    background: linear-gradient(135deg, rgba(71, 19, 150, 0.1), rgba(177, 59, 255, 0.1));
    border-radius: 10px;
    margin-bottom: 3rem;
}

.hero-section h2 {
    font-size: 2.5rem;
    color: var(--primary-dark);
    margin-bottom: 1rem;
}

.hero-section p {
    font-size: 1.2rem;
    color: var(--text-dark);
    max-width: 600px;
    margin: 0 auto;
}

/* Cards */
.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 3rem 0;
}

.card {
    background: white;
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.card h3 {
    color: var(--primary-dark);
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.card p {
    color: var(--text-dark);
    line-height: 1.6;
}

/* Forms */
.form-container {
    max-width: 500px;
    margin: 2rem auto;
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-dark);
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-light);
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: var(--primary-light);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-medium);
    transform: translateY(-2px);
}

.btn-accent {
    background-color: var(--accent);
    color: var(--text-dark);
}

.btn-accent:hover {
    background-color: #e6b800;
}

.btn-success {
    background-color: var(--success);
    color: white;
}

.btn-danger {
    background-color: var(--danger);
    color: white;
}

/* Footer */
.footer {
    background-color: var(--primary-dark);
    color: var(--text-light);
    text-align: center;
    padding: 2rem 0;
    margin-top: 3rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        text-align: center;
    }

    .navbar-content {
        flex-direction: column;
    }

    .nav-links {
        flex-direction: column;
        width: 100%;
    }

    .hero-section h2 {
        font-size: 2rem;
    }

    .container {
        padding: 1rem;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.6s ease-out;
}

/* Alert Messages */
.alert {
    padding: 1rem;
    border-radius: 5px;
    margin: 1rem 0;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.alert-warning {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeaa7;
}